# containers
CONTAINER_DATABASE=database_postgres
CONTAINER_SERVER=server
CONTAINER_CLIENT=client
CONTAINER_PGADMIN=tool_pgadmin

# common
DATABASE_PORT=5432
DATABASE_DATABASE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=letmein
DATABASE_SSL=false
DATABASE_LOGGING=true

# server
SERVER_HOST=server
SERVER_PORT=5700

# client
CLIENT_PORT=5701

# pgadmin
PGADMIN_DEFAULT_EMAIL=postgres@friezz.com
PGADMIN_PORT=5050